# Configuration CUDA et Transformers
HF_HOME=/home/elfried-kinzoun/.cache/huggingface
CUDA_VISIBLE_DEVICES=0
PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512

# Réduire les warnings CUDA
TF_CPP_MIN_LOG_LEVEL=2
CUDA_MODULE_LOADING=LAZY

# Configuration transformers
TOKENIZERS_PARALLELISM=false